# BluKane

Arduino Code/: UpdatedBluetooth.ino
BluKane/: gradle.properties
BluKane/app/: build.gradle
BluKane/app/src/androidTest/java/com/example/kevstar/blukane/: ExampleInstrumentedTest.java
BluKane/app/src/main/: AndroidManifest.xml
BluKane/app/src/main/java/com/example/kevstar/blukane/: BlueKane.java  CurrentLocation.java  MainActivity.java  Map.java  Vibration.java
BluKane/app/src/main/res/anim/: slide_out_left.xml
BluKane/app/src/main/res/layout/: activity_current_location.xml  activity_main.xml  activity_maps.xml  activity_vibration.xml
BluKane/app/src/main/res/values/: colors.xml  strings.xml
BluKane/app/src/test/java/com/example/kevstar/blukane/: ExampleUnitTest.java
BluKane/gradle/wrapper/: gradle-wrapper.properties
